<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>售后服务</title>
    <style>
        body{
            text-align: center;
            font-size: 26px;
        }
        section div{
            position: relative;
        }
        section .top p{
            position: absolute;
            color:#fff;
            top:16%;
            left:25%;
            margin:0;
        }
        section .bottom {
            margin-top:126px;
        }
        section .bottom p{
            position: absolute;
            top:16%;
            left:50%;
            margin:0 0 0 -360px;
            width:720px;

        }
        section p{
            margin-top:150px;
            margin-bottom: 58px;
        }
        .mb-120{
            margin-bottom:120px;
        }
        
    </style>
</head>
<body>
   <header>
    <nav>
        <ul class="outside">
            <li  class="logo"><a href="./index.html"><img src="imgs/logo.png"></a></li>
            <li class="nav-home">
                <a href="./index.html">首页</a>
                <ul class='down'>
                    <li><a href="./cooperation.html">合作指南</a></li>
                    <li><a href="./home_project.html">项目展示</a></li>
                </ul>
            </li>
            <li class="nav-enter">
                <a href="./enterus.html">走进森霖</a>
                <ul class='down'>
                    <li><a href="./enterus.html?page=bigStory">森霖事迹</a></li>
                    <li><a href="./enterus.html?page=vision">企业愿景</a></li>
                    <li><a href="./enterus.html?page=inform">通知和招聘</a></li>
                </ul>
            </li>
            <li><a href="./news.html">新闻中心</a></li>
            <li><a href="./industrial_service.html">产业服务</a></li>
            <li><a href="./cooperation.html">产业合作</a></li>
            <li class="active"><a href="./sales_service.html">售后服务</a></li>
            <li><a href="./contact.html">联系我们</a></li>
        </ul>
    </nav>
   </header>
   <section>
        <div class="top">
            <img src="./imgs/afersale/top.png" width="100%">
            <p>物联网技术支持 &nbsp;Internet&nbsp; of &nbsp;Things&nbsp; Technical&nbsp; Support</p>
        </div>
        <p>线上+线下销售支撑&nbsp; Online&nbsp; +&nbsp; Offline&nbsp; Sales&nbsp; Support</p>
        <img src="./imgs/afersale/m.png">
        <div class="bottom">
            <img src="./imgs/home/banner3.png" width="100%">
            <p>科学种植技术服务&nbsp; Scientific&nbsp; planting&nbsp; technology&nbsp; service</p>
        </div>
        <p>产品冷链物流配送&nbsp; Product Cold Chain&nbsp; Logistics&nbsp; Distribution</p>
        <img src="./imgs/afersale/b.png" class="mb-120">
         
   </section>
   


   <footer>
        <div class="footer">
            <ul>
                <li><img src="./imgs/address.png"><br>企业地址 <p>成都市高新区天府大道环球中<br>心1700号S2-1312</p></li>
                <li><img src="./imgs/email.png"><br>企业邮箱 <p>2949962718@qq.com</p></li>
                <li><img src="./imgs/phone.png"><br>企业电话 <p>028-65584961</p></li>
            </ul>
            <p>&copy;2018 四川森霖农业发展有限公司&nbsp;版权所有<br>蜀ICP备18006334号-1</p>
        </div>
   </footer>
   <script>


</script>
</body>
</html>